@import '~view-design/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-layout-sider, .ivu-menu{
  background: #191a23 !important;
}
.i-layout-sider-dark {
  background: #191a23 !important;
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
}
.iconfont,.icon-home{
  vertical-align: text-bottom !important;
}
.qrCode div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.storeMap div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.store .ivu-modal-body{
  text-align: center;
}
